server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true
server.error.include-stacktrace=never

#spring.security.user.name=mayur
#spring.security.user.password=password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true